SUPABASE_URL = https://fzyazjuskxvlappwinbb.supabase.co

SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6eWF6anVza3h2bGFwcHdpbmJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTEzODQxMSwiZXhwIjoyMDc0NzE0NDExfQ.QdDpO_IB2tNvtCZ1Xt4iMZ8lLjjineUWylSaCuV_P_E
